{
    "title": "Agency",
    "name": "startbootstrap-agency",
    "version": "4.1.1",
    "description": "Website for Black Croc Productions",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://black-croc-productions.github.io/black-croc-productions/",
    "license": "MIT",
    "author": "Samda Muy",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": "https://github.com/black-croc-productions/black-croc-productions",
    "dependencies": {
        "bootstrap": "4.1.1",
        "font-awesome": "4.7.0",
        "jquery": "3.3.1",
        "jquery.easing": "^1.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.24.3",
        "gulp": "^3.9.1",
        "gulp-clean-css": "3.9.4",
        "gulp-header": "2.0.5",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "4.0.1",
        "gulp-uglify": "3.0.0",
        "node-sass": "^4.9.0"
    },
    "scripts": {
      "compile:sass": "node-sass scss/main.scss css/style.css -w"
    },
    "main": "index.js"
}
